SESSION_ID="PLEASE ADD YOUR SESSION HERE KAITO MD~"
PREFIX=.
OWNER_NUMBER=50935042439
SUDO_NUMBER=50955215984
OWNER_NAME=KAITO AYANOKOJI
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY KAITO MD✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=true  